<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankMarketingCampaign_15710283946780' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (project1)' inline='true' name='federated.1vamj7a0f735b2170rxmx0sxbze7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project1' name='excel-direct.0b7r7sk08f3tvs12wb3gl190ng8x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rupesh S/Desktop/project1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b7r7sk08f3tvs12wb3gl190ng8x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='SELECT AGE' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;17-22 AGE&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
          </bin>
          <bin default-name='false' value='&quot;23-27 AGE&quot;'>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
          </bin>
          <bin default-name='false' value='&quot;28-35 AGE&quot;'>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-50 AGE&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-65 AGE&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;66 AGE&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
          </bin>
        </calculation>
      </column>
      <column caption='Months' datatype='string' name='[Calculation_1090715574764908545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([month])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1090715574765408258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Campaign (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='4.68' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[y]' derivation='Attribute' name='[attr:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1090715574764908545]' derivation='None' name='[none:Calculation_1090715574764908545:nk]' pivot='key' type='nominal' />
      <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[previous]' derivation='None' name='[none:previous:ok]' pivot='key' type='ordinal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1090715574765408258]' derivation='User' name='[usr:Calculation_1090715574765408258:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign,Term Deposit)' hidden='true' name='[Action (Campaign,Term Deposit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[campaign]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Contact)' hidden='true' name='[Action (Contact)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contact]' />
        </groupfilter>
      </group>
      <group caption='Action (Contact,Day Of Week)' hidden='true' name='[Action (Contact,Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contact]' />
          <groupfilter function='level-members' level='[day_of_week]' />
        </groupfilter>
      </group>
      <group caption='Action (Contact,Term Deposit)' hidden='true' name='[Action (Contact,Term Deposit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contact]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Of Week,Term Deposit)' hidden='true' name='[Action (Day Of Week,Term Deposit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_of_week]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Term Deposit)' hidden='true' name='[Action (Education,Term Deposit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Job,Term Deposit)' hidden='true' name='[Action (Job,Term Deposit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan)' hidden='true' name='[Action (Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (Months,Contact)' hidden='true' name='[Action (Months,Contact)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1090715574764908545]' />
          <groupfilter function='level-members' level='[contact]' />
        </groupfilter>
      </group>
      <group caption='Action (Months,Term Deposit)' hidden='true' name='[Action (Months,Term Deposit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1090715574764908545]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Poutcome)' hidden='true' name='[Action (Poutcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[poutcome]' />
        </groupfilter>
      </group>
      <group caption='Action (Previous,Term Deposit)' hidden='true' name='[Action (Previous,Term Deposit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:previous:ok]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Term Deposit)' hidden='true' name='[Action (Term Deposit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.625' measure-ordering='alphabetic' measure-percentage='0.375' rowDisplayCount='100000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='Sheet 26' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 28' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Contact communication type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vamj7a0f735b2170rxmx0sxbze7].[contact]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:contact:nk]' />
              <wedge-size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk:9]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:contact:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='20' underline='true'>Outcome of the previous marketing campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[previous]' derivation='None' name='[none:previous:ok]' pivot='key' type='ordinal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Previous,Term Deposit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:previous:ok]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:poutcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Previous,Term Deposit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:poutcome:nk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vamj7a0f735b2170rxmx0sxbze7].[win:sum:Number of Records:qk]</rows>
        <cols>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:poutcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous]' derivation='None' name='[none:previous:ok]' pivot='key' type='ordinal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Previous,Term Deposit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:previous:ok]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Previous,Term Deposit)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Job)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:age:qk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vamj7a0f735b2170rxmx0sxbze7].[cnt:age:qk]</rows>
        <cols>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Term Deposit Subcription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column caption='Months' datatype='string' name='[Calculation_1090715574764908545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([month])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1090715574764908545]' derivation='None' name='[none:Calculation_1090715574764908545:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:Calculation_1090715574764908545:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1090715574764908545:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:Calculation_1090715574764908545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' />
              <wedge-size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
              <size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk]' />
              <size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk] + [federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Education Wise Subcription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column caption='SELECT AGE' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-22 AGE&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;23-27 AGE&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                </bin>
                <bin default-name='false' value='&quot;28-35 AGE&quot;'>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-50 AGE&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-65 AGE&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;66 AGE&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[rank:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Term Deposit)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Age (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:marital:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Term Deposit)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:marital:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vamj7a0f735b2170rxmx0sxbze7].[rank:cnt:Number of Records:qk]</rows>
        <cols>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Last contact day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[previous]' derivation='None' name='[none:previous:ok]' pivot='key' type='ordinal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact,Term Deposit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[contact]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Previous,Term Deposit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:previous:ok]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Previous,Term Deposit)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact,Term Deposit)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:contact:nk]' />
              <shape column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:contact:nk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Month Wise Term deposit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column caption='SELECT AGE' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-22 AGE&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;23-27 AGE&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                </bin>
                <bin default-name='false' value='&quot;28-35 AGE&quot;'>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-50 AGE&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-65 AGE&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;66 AGE&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1090715574764908545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([month])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1090715574765408258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1090715574764908545]' derivation='None' name='[none:Calculation_1090715574764908545:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715574765408258]' derivation='User' name='[usr:Calculation_1090715574765408258:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Term Deposit)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Age (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:marital:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:Calculation_1090715574764908545:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Term Deposit)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:marital:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[usr:Calculation_1090715574765408258:ok]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:Calculation_1090715574764908545:nk]</rows>
        <cols total='true'>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>After Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Campaign' datatype='integer' name='[campaign]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous]' derivation='None' name='[none:previous:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Previous,Term Deposit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:previous:ok]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Previous,Term Deposit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vamj7a0f735b2170rxmx0sxbze7].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:campaign:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Job wise Subcription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column caption='SELECT AGE' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-22 AGE&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;23-27 AGE&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                </bin>
                <bin default-name='false' value='&quot;28-35 AGE&quot;'>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-50 AGE&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-65 AGE&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;66 AGE&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Term Deposit)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Age (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:marital:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Term Deposit)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:marital:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Previous:</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' underline='true'>Number of contacts performed before this campaign and for this client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[previous]' derivation='None' name='[none:previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vamj7a0f735b2170rxmx0sxbze7].[cum:cnt:Number of Records:qk]</rows>
        <cols>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:previous:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Housing loan?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Job)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:housing:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>JOB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;admin.&quot;</bucket>
              <bucket>&quot;blue-collar&quot;</bucket>
              <bucket>&quot;technician&quot;</bucket>
              <bucket>&quot;services&quot;</bucket>
              <bucket>&quot;management&quot;</bucket>
              <bucket>&quot;retired&quot;</bucket>
              <bucket>&quot;entrepreneur&quot;</bucket>
              <bucket>&quot;self-employed&quot;</bucket>
              <bucket>&quot;housemaid&quot;</bucket>
              <bucket>&quot;unemployed&quot;</bucket>
              <bucket>&quot;student&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]' />
              <size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact,Term Deposit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[contact]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact,Term Deposit)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:contact:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[cnt:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[cnt:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1vamj7a0f735b2170rxmx0sxbze7].[none:contact:nk] * [federated.1vamj7a0f735b2170rxmx0sxbze7].[cnt:Number of Records:qk])</rows>
        <cols>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Month: last contact month of year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column caption='Months' datatype='string' name='[Calculation_1090715574764908545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([month])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1090715574764908545]' derivation='None' name='[none:Calculation_1090715574764908545:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:Calculation_1090715574764908545:nk]' />
                <order field='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:month:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact)]'>
            <groupfilter function='level-members' level='[contact]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact,Term Deposit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[contact]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;may&quot;</bucket>
              <bucket>&quot;jul&quot;</bucket>
              <bucket>&quot;aug&quot;</bucket>
              <bucket>&quot;jun&quot;</bucket>
              <bucket>&quot;nov&quot;</bucket>
              <bucket>&quot;apr&quot;</bucket>
              <bucket>&quot;oct&quot;</bucket>
              <bucket>&quot;sep&quot;</bucket>
              <bucket>&quot;mar&quot;</bucket>
              <bucket>&quot;dec&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact,Term Deposit)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Contact)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:month:nk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:Calculation_1090715574764908545:nk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
              <lod column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:Calculation_1090715574764908545:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk:12]</rows>
        <cols>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>pdays </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column-instance column='[pdays]' derivation='None' name='[none:pdays:ok]' pivot='key' type='ordinal' />
            <column-instance column='[previous]' derivation='None' name='[none:previous:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Previous,Term Deposit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:previous:ok]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Previous,Term Deposit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' />
              <shape column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:pdays:ok]</rows>
        <cols>[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Job)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]' />
              <wedge-size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
              <size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk]' />
              <size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk] + [federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='20' underline='true'>LOAN</run>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='20' underline='true'>:</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='20' underline='true'>has personal loan?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Job)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:loan:nk]' />
              <wedge-size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
              <size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='20' underline='true'>Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vamj7a0f735b2170rxmx0sxbze7].[marital]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:marital:nk]' direction='DESC' using='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Job)]</column>
            <column>[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:marital:nk]' />
              <size column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:marital:nk]' />
              <text column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk:8]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='26' param='horz' type='layout-flow' w='94529' x='471' y='1000'>
              <zone h='98000' id='20' param='horz' type='layout-flow' w='94529' x='471' y='1000'>
                <zone h='98000' id='14' param='horz' type='layout-flow' w='94529' x='471' y='1000'>
                  <zone h='98000' id='7' param='horz' type='layout-flow' w='94529' x='471' y='1000'>
                    <zone h='98000' id='5' type='layout-basic' w='94529' x='471' y='1000'>
                      <zone h='53250' id='11' name='Sheet 4' w='37769' x='471' y='45750'>
                      </zone>
                      <zone h='53250' id='12' name='Sheet 7' w='27260' x='38240' y='45750'>
                      </zone>
                      <zone h='44750' id='48' name='Sheet 12' w='41417' x='471' y='1000'>
                      </zone>
                      <zone h='44750' id='52' name='Sheet 28' w='53112' x='41888' y='1000'>
                      </zone>
                      <zone h='53250' id='57' name='Sheet 27' w='12898' x='65500' y='45750'>
                      </zone>
                      <zone h='53250' id='59' name='Sheet 8' w='16602' x='78398' y='45750'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='77' h='98000' id='49' is-fixed='true' param='vert' type='layout-flow' w='4529' x='95000' y='1000'>
              <zone h='9125' id='51' name='Sheet 12' pane-specification-id='0' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:age:qk]' type='color' w='4529' x='95000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19500' id='82' is-centered='0' is-scaled='1' param='C:/Users/Rupesh S/Desktop/icons/Education,_Studying,_University,_Alumni_-_icon.png' type='bitmap' w='8941' x='15059' y='65750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='89646' x='471' y='1000'>
              <zone h='49000' id='37' name='Sheet 1' w='44823' x='471' y='1000'>
              </zone>
              <zone h='49000' id='40' name='Sheet 30' w='44823' x='45294' y='1000'>
              </zone>
              <zone h='49000' id='43' name='Sheet 29' w='44823' x='471' y='50000'>
              </zone>
              <zone h='49000' id='45' name='Sheet 2' w='44823' x='45294' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90117' y='1000'>
              <zone h='3000' id='38' name='Sheet 1' pane-specification-id='0' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk:10]' type='size' w='9412' x='90117' y='1000'>
              </zone>
              <zone h='3000' id='41' name='Sheet 30' pane-specification-id='0' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk]' type='size' w='9412' x='90117' y='4000'>
              </zone>
              <zone h='32625' id='42' name='Sheet 30' pane-specification-id='0' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:month:nk]' type='color' w='9412' x='90117' y='7000'>
              </zone>
              <zone h='9000' id='44' name='Sheet 29' pane-specification-id='6' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:contact:nk]' type='color' w='9412' x='90117' y='39625'>
              </zone>
              <zone h='9000' id='46' name='Sheet 2' pane-specification-id='0' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:contact:nk]' type='color' w='9412' x='90117' y='48625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (project1)' name='federated.1vamj7a0f735b2170rxmx0sxbze7' />
      </datasources>
      <datasource-dependencies datasource='federated.1vamj7a0f735b2170rxmx0sxbze7'>
        <column caption='Months' datatype='string' name='[Calculation_1090715574764908545]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='UPPER([month])' />
        </column>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1090715574764908545]' derivation='None' name='[none:Calculation_1090715574764908545:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Term Deposit' datatype='string' name='[y]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='77668' x='444' y='1000'>
              <zone h='98000' id='16' name='Sheet 15' w='33733' x='444' y='1000'>
              </zone>
              <zone h='41750' id='18' name='Sheet 25' w='43935' x='34177' y='57250'>
              </zone>
              <zone h='56250' id='19' name='Sheet 22' w='26101' x='34177' y='1000'>
              </zone>
              <zone h='56250' id='35' name='Sheet 14' w='17834' x='60278' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='386' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='21444' x='78112' y='1000'>
              <zone h='9000' id='20' name='Sheet 22' pane-specification-id='0' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[usr:Calculation_1090715574765408258:ok]' type='color' w='21444' x='78112' y='1000'>
              </zone>
              <zone h='7625' id='36' mode='dropdown' name='Sheet 14' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' type='filter' w='21444' x='78112' y='10000'>
              </zone>
              <zone h='7625' id='37' mode='dropdown' name='Sheet 14' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:Calculation_1090715574764908545:nk]' type='filter' w='21444' x='78112' y='17625'>
              </zone>
              <zone h='7625' id='38' mode='dropdown' name='Sheet 14' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:job:nk]' type='filter' w='21444' x='78112' y='25250'>
              </zone>
              <zone h='7625' id='39' mode='dropdown' name='Sheet 14' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]' type='filter' w='21444' x='78112' y='32875'>
              </zone>
              <zone h='9000' id='40' name='Sheet 14' pane-specification-id='1' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' type='color' w='21444' x='78112' y='40500'>
              </zone>
              <zone h='6375' id='41' name='Sheet 14' pane-specification-id='1' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' type='size' w='21444' x='78112' y='49500'>
              </zone>
              <zone h='6375' id='42' name='Sheet 14' pane-specification-id='2' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[avg:Number of Records:qk]' type='size' w='21444' x='78112' y='55875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='98934' x='533' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>BANK MARKETING DASHBOARD &amp; INSIGHTS</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>DATA VISUALIZATION FINAL PROJECT</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Prof.SundharaKumar</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>submitted by</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Rupesh S</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Post Graduate Program in Data Science</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>SSN School of Advanced Career Education</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='33625' id='43' is-centered='0' is-scaled='1' param='C:/Users/Rupesh S/Desktop/icons/500_F_36593253_QsYASC8u4ZpwhdCFqU1innOVZtktNaLd.jpg' type='bitmap' w='17667' x='533' y='66125' />
        <zone h='33250' id='44' is-centered='0' is-scaled='1' param='C:/Users/Rupesh S/Desktop/icons/icon 4.png' type='bitmap' w='16000' x='83133' y='65875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='9' param='horz' type='layout-flow' w='91612' x='444' y='1000'>
              <zone h='98000' id='7' type='layout-basic' w='91612' x='444' y='1000'>
                <zone h='46375' id='13' name='Sheet 32' w='28445' x='63611' y='52625'>
                </zone>
                <zone h='51625' id='27' name='Sheet 26' w='45806' x='444' y='1000'>
                </zone>
                <zone h='51625' id='31' name='Sheet 10' w='45806' x='46250' y='1000'>
                </zone>
                <zone h='46375' id='33' name='Sheet 24' w='63167' x='444' y='52625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='135' h='98000' id='28' is-fixed='true' param='vert' type='layout-flow' w='7500' x='92056' y='1000'>
              <zone h='9000' id='30' name='Sheet 26' pane-specification-id='2' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:y:nk]' type='color' w='7500' x='92056' y='1000'>
              </zone>
              <zone h='9125' id='32' name='Sheet 10' pane-specification-id='0' param='[federated.1vamj7a0f735b2170rxmx0sxbze7].[sum:Number of Records:qk]' type='color' w='7500' x='92056' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='26000' id='14' type='text' w='14944' x='77056' y='58375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>number of days that passed by after the client was last contacted from a previous campaign</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='38' type='text' w='30667' x='32556' y='64125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>number of contacts performed during this campaign and for this client</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>BANK MARKETING CAMPAIGN ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='99068' x='466' y='830'>
            <zone h='5705' id='3' type='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99068' x='466' y='6535' />
            <zone h='82158' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99068' x='466' y='17012'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INTRODUCTION' captured-sheet='Dashboard 6' id='5' />
                  <story-point caption='BANK CLIENT DATA' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 28'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1vamj7a0f735b2170rxmx0sxbze7].[pcto:sum:Number of Records:qk:2]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' RELATED WITH THE LAST CONTACT OF CURRENT CAMPAIGN' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Day Of Week,Term Deposit)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[day_of_week]' />
                            <groupfilter function='level-members' level='[y]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Poutcome)]'>
                          <groupfilter function='level-members' level='[poutcome]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 26'>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Day Of Week,Term Deposit)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[day_of_week]' />
                            <groupfilter function='level-members' level='[y]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CAMPAIGN ANALYSIS' captured-sheet='Dashboard 8' id='6' />
                  <story-point caption='BANK MARKETING OVERVIEW' captured-sheet='Dashboard 5' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 14'>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Education,Term Deposit)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[education]' />
                            <groupfilter function='level-members' level='[y]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Job,Term Deposit)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[job]' />
                            <groupfilter function='level-members' level='[y]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Age (group)]'>
                          <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 15'>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Age (group)]'>
                          <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]'>
                          <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 22'>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Education,Term Deposit)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[education]' />
                            <groupfilter function='level-members' level='[y]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Age (group)]'>
                          <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]'>
                          <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 25'>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Action (Education,Term Deposit)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[education]' />
                            <groupfilter function='level-members' level='[y]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[Age (group)]'>
                          <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1vamj7a0f735b2170rxmx0sxbze7].[none:education:nk]'>
                          <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
