<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='indian_15723563606080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='IndiaAffectedWaterQuality' inline='true' name='federated.0mv2ajp12lf35m12wwhip14svqsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IndiaAffectedWaterQuality' name='textscan.1v7974r04htj931gcx3yy1woxi9o'>
            <connection class='textscan' directory='D:/datasets' filename='IndiaAffectedWaterQuality.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v7974r04htj931gcx3yy1woxi9o' name='IndiaAffectedWaterQuality.csv' table='[IndiaAffectedWaterQuality#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='District Name' ordinal='1' />
            <column datatype='string' name='Block Name' ordinal='2' />
            <column datatype='string' name='Panchayat Name' ordinal='3' />
            <column datatype='string' name='Village Name' ordinal='4' />
            <column datatype='string' name='Habitation Name' ordinal='5' />
            <column datatype='string' name='Quality Parameter' ordinal='6' />
            <column datatype='date' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[IndiaAffectedWaterQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[IndiaAffectedWaterQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block Name]</local-name>
            <parent-name>[IndiaAffectedWaterQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panchayat Name]</local-name>
            <parent-name>[IndiaAffectedWaterQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village Name]</local-name>
            <parent-name>[IndiaAffectedWaterQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitation Name]</local-name>
            <parent-name>[IndiaAffectedWaterQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality Parameter]</local-name>
            <parent-name>[IndiaAffectedWaterQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[IndiaAffectedWaterQuality.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State name' datatype='string' name='[Calculation_1030198463204446208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([State Name],3)' />
      </column>
      <column datatype='string' name='[District Name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Village Name]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
      <group caption='Action (Quality Parameter,State Name)' hidden='true' name='[Action (Quality Parameter,State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Quality Parameter]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State name,Quality Parameter)' hidden='true' name='[Action (State name,Quality Parameter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1030198463204446208]' />
          <groupfilter function='level-members' level='[Quality Parameter]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Village Name, State Name'>
          <field>[Village Name]</field>
          <field>[State Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.626374' measure-ordering='alphabetic' measure-percentage='0.373626' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='%Breakup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%Breakup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>%Breakup of Quality Parameter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IndiaAffectedWaterQuality' name='federated.0mv2ajp12lf35m12wwhip14svqsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv2ajp12lf35m12wwhip14svqsl'>
            <column caption='State name' datatype='string' name='[Calculation_1030198463204446208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([State Name],3)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1030198463204446208]' derivation='None' name='[none:Calculation_1030198463204446208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:State Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mv2ajp12lf35m12wwhip14svqsl].[yr:Year:ok]</column>
            <column>[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[pcto:sum:Number of Records:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:Quality Parameter:nk]</rows>
        <cols>[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:Calculation_1030198463204446208:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='%Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>% of Quality Parameter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IndiaAffectedWaterQuality' name='federated.0mv2ajp12lf35m12wwhip14svqsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv2ajp12lf35m12wwhip14svqsl'>
            <column caption='State name' datatype='string' name='[Calculation_1030198463204446208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([State Name],3)' />
            </column>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter]' derivation='Count' name='[pcto:cnt:Quality Parameter:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv2ajp12lf35m12wwhip14svqsl].[Quality Parameter]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[Action (State name,Quality Parameter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1030198463204446208]' />
              <groupfilter function='level-members' level='[Quality Parameter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:State Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mv2ajp12lf35m12wwhip14svqsl].[Action (State name,Quality Parameter)]</column>
            <column>[federated.0mv2ajp12lf35m12wwhip14svqsl].[yr:Year:ok]</column>
            <column>[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:Quality Parameter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv2ajp12lf35m12wwhip14svqsl].[pcto:cnt:Quality Parameter:qk:3]</rows>
        <cols>[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>MAP With Highest Quality Parameter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IndiaAffectedWaterQuality' name='federated.0mv2ajp12lf35m12wwhip14svqsl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mv2ajp12lf35m12wwhip14svqsl'>
            <column caption='State name' datatype='string' name='[Calculation_1030198463204446208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([State Name],3)' />
            </column>
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[Action (State name,Quality Parameter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1030198463204446208]' />
              <groupfilter function='level-members' level='[Quality Parameter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:State Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:State Name:nk]</column>
            <column>[federated.0mv2ajp12lf35m12wwhip14svqsl].[yr:Year:ok]</column>
            <column>[federated.0mv2ajp12lf35m12wwhip14svqsl].[Action (State name,Quality Parameter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:Quality Parameter:nk]' />
              <text column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:State Name:nk]' />
              <geometry column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv2ajp12lf35m12wwhip14svqsl].[Latitude (generated)]</rows>
        <cols>[federated.0mv2ajp12lf35m12wwhip14svqsl].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='112125' id='10' is-scaled='1' param='C:/Users/Rupesh S/Desktop/icons/beach-sunset-oak-bluffs-marthas-vineyard-ma.jpg.653x0_q80_crop-smart.jpg' type='bitmap' w='98294' x='-824' y='-375' />
        <zone forceUpdate='true' h='39125' id='3' type='text' w='72176' x='15824' y='25000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>INDIA WATER QUALITY ANALYSIS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>SUBMITTED BY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>RUPESH S</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IndiaAffectedWaterQuality' name='federated.0mv2ajp12lf35m12wwhip14svqsl' />
      </datasources>
      <datasource-dependencies datasource='federated.0mv2ajp12lf35m12wwhip14svqsl'>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='60938' id='3' name='%Quality' w='46038' x='600' y='1953' />
        <zone h='19531' id='4' name='%Quality' pane-specification-id='0' param='[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:Quality Parameter:nk]' type='color' w='12485' x='84274' y='1953' />
        <zone h='62370' id='5' name='MAP' w='36375' x='47479' y='1823' />
        <zone h='6510' id='6' mode='dropdown' name='MAP' param='[federated.0mv2ajp12lf35m12wwhip14svqsl].[yr:Year:ok]' type='filter' w='13205' x='84334' y='19531' />
        <zone h='6641' id='7' mode='dropdown' name='MAP' param='[federated.0mv2ajp12lf35m12wwhip14svqsl].[none:State Name:nk]' type='filter' w='13145' x='84634' y='26823' />
        <zone h='37500' id='8' name='%Breakup' w='81152' x='-60' y='65234' />
        <zone h='26693' id='9' is-centered='0' is-scaled='1' param='C:/Users/Rupesh S/Desktop/icons/quality checking.PNG' type='bitmap' w='14346' x='81873' y='73828' />
        <zone h='6510' id='10' type='text' w='13986' x='81873' y='65365'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>QUALITY ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>INDIA WATER POLLUTION DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='99068' x='466' y='830'>
            <zone h='6639' id='3' type='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99068' x='466' y='7469' />
            <zone h='81224' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99068' x='466' y='17946'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INTRODUCTION' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='ANALYSIS OF WATER PARAMETER' captured-sheet='Dashboard 4' id='3'>
                    <currentDeltas>
                      <worksheet name='%Breakup'>
                        <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[yr:Year:ok]'>
                          <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='%Breakup'>
                        <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[yr:Year:ok]'>
                          <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%Quality'>
                        <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[yr:Year:ok]'>
                          <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='MAP'>
                        <filter class='categorical' column='[federated.0mv2ajp12lf35m12wwhip14svqsl].[yr:Year:ok]'>
                          <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
